Pokemon/MainPage.xaml

<Page
    x:Class="Pokemon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFC20E1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="200" MinWidth="450" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="/Assets/banner.jpg" Stretch="Fill"/>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btnMenu" Margin="4,0,0,0" Height="71" Width="75" Click="btnMenu_Click" Visibility="Visible">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>

        <SplitView x:Name="sView" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" CompactPaneLength="0" DisplayMode="CompactInline" RequestedTheme="Default" PanePlacement="Left" OpenPaneLength="150">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon x:Name="icHome" Grid.Row="0" Margin="4" Symbol="Home"/>
                    <SymbolIcon x:Name="icPokeDex" Grid.Row="1" Margin="4" Symbol="Pictures"></SymbolIcon>
                    <SymbolIcon x:Name="icCombate" Grid.Row="2" Margin="4" Symbol="People"></SymbolIcon>
                    <SymbolIcon x:Name="icCaptura" Grid.Row="3" Margin="4" Symbol="Camera"></SymbolIcon>
                    <Button Grid.Column="1" Content="Inicio" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Click="irInicio" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="PokeDex" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Click="irPokeDex" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Combate" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Click="irCombate" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Captura" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="irCaptura"/>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="fmMain">
                    <Grid>
                        <local:ucInicio x:Name="frInicio" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                </Frame>
            </Grid>
        </SplitView>
    </Grid>
</Page>
